apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiNWRlYTUwZWZkMTFlYWIxNGQ0NDg3M2YwNTFiM2VlMGYiLCJUdW5uZWxTZWNyZXQiOiJBWEtxYVVSVXJQL2dpZ2dVQ3VjdG1nSG9IaXBmQUhMdy9xTVdFeFc0dEtRPSIsIlR1bm5lbElEIjoiN2ViOTk4NzktNTZjYS00OGFhLWIyNzMtZWMzNmQ2Nzc2NTZhIiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: abs-tunnel-secret
