apiVersion: v1
data:
    password: ENC[AES256_GCM,data:n//HLy0pGK9iKJ2J,iv:+6Q+S2qI8V93I3huj5GXKqhUYWkuDivKOPKgjQ2RFyM=,tag:9ftSD3EOJegFojey3KPUGw==,type:str]
    user: ENC[AES256_GCM,data:Ydsoh1fcMS0=,iv:Lq+vtUZf2rCTdZpsu10PxNLgV2p2DS8u35AG3SVr16k=,tag:2QXWfmHwFqA7IpwS0vx0yQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1y9npvwqupmnwkvs8deuxu82gdh4a6z0upys5she0g3s06rsfsunsk72lld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTjJaYVY0ZmJrMnRqMFJx
            cE5obi9RU3ZQMGFSMFlEaVl6clcwSG9BNUV3CkE0RVJoUHZwL05BYXROREVUQkZR
            bUJaTkFqVDljeU5rbFBpenErSEJnWnMKLS0tIFRPdEVaYkhONGh1M3pqSzlhUVU0
            dy9nWjZYQ2MyUEE4NGw1aEVWOXlGZWMKofL5lJW7wc1hsLqttdiv2KNIXP45v8Bb
            rGYXyuJtsKS093Ih6AqUU0ynYkASVleN9Yo2NMZUDftiAH2KgplyjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T19:49:57Z"
    mac: ENC[AES256_GCM,data:rcjdqE6YVDb54Z1cCz36rFqS2OQYxKyxJYpdzKmB9S0kcj6WP44sMmJ2t99YzTIfS2ADZiXHm9i2DlWxWVyAFxEcR3S+KG26nNu2QCKOEhki7Cl0tqMmz640cJQPhP4ndO8qFMrEfJfcjSD+Rnn2bv7Qbz8CmAApnaC7yIltrZA=,iv:glUKfqAtThnxB7ea3U42LHDB2oKj69nMn0lyUCvX7VU=,tag:lPAYI54G/e9STIcA3oM2pw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
