apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:11P20ZO4/vWv2XB4kpXVQ8hudOmTYLU4UGyAmvGubpaSG7JjJr03uHcxK/dRQhzowZZD9XhJnCjJHhpXREJw3hUHsztGAnOuoc4AedL1EqnTCcsGtSwuRgTuchnd0PqRucHWTIQiEPbxrpMt/MBqzxk9RuYyxqpPQtKBs1lFGFKN7/Yj4VOR8mdHlg+5/dfEx8xD7j25piXYwb1r1lXs06H2z5I8cJWbZj+Ki8IanVcN1ci368GfeAUT9p8jxoq41W14GoAa1o2WYsToijfvnq0iJwrs98K0PBRTDQBdpP3priOoKxodc+fOlT8=,iv:osQ3hXumDCcg22kAoz2guBYPOYgygnMWEQdn+RRVhpk=,tag:wABSbdPVItK/jrdbEsowQQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1y9npvwqupmnwkvs8deuxu82gdh4a6z0upys5she0g3s06rsfsunsk72lld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeCtHRHd3TDdoL0thUk9h
            NlNyWUVTNHIreFRTNkRlVWdaRzhvY1JnREg0CjZ5K2t6WWxuTE1zNVJwdnhtME5M
            ZlFTU1l1b2JyS0tKazZlaWpFeUs3SEUKLS0tIDJoMFN4L01kSmw0czhLalZmeXFq
            UjRxVitnZXF0RzUvS2ZVTC96bkJqdlEK7R4hk47smQJbxHjF8izggEHNqn1xRzuC
            yoJMQCZlmlJhV8z2apG297oZCYJQhKFPVz8vFovLuwEU3uuks6ZStw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-19T14:56:56Z"
    mac: ENC[AES256_GCM,data:tJuVWQVQFw0AJAJPMGYp62GjLZamPp/T9NdV6yL/reBqsC5jwQBAKwFgT7XkTKfoFTzNWvzuEz6vBuW1s7eVuG1tWk5O1eJDdsZS3h/2LkMk5kDiY5ltVeNUDR9+2E2Jhf4A8BVhNCdO69v2lRTrvrM1lrH9zEPvt9/GCozE1c0=,iv:CW6fv8knHQcudzoftoEexP3Mt2S9bMIxA+kjT3PjXAM=,tag:mbHlrkD+hLsdWA0h5gCqnQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
