apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:FymOK7MZa18dmk7soddFcEov/SwMoxyYgDglJCizJtoJrQCtAfB2AOk/3HKWvldlIbH7PlczOrQ=,iv:9BopJLXr/aKYTKdWJoCOrMxKCCxXEZSarUR+kFj+kKU=,tag:3zfy01LfU0jog/bIYy3fYQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    age:
        - recipient: age1y9npvwqupmnwkvs8deuxu82gdh4a6z0upys5she0g3s06rsfsunsk72lld
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBV0tmeDZUVXdQRnhQNWd5
            bUVFMlRld2tOWk5qZGgyTldxbUFaeFVNOUZFClRWRjB4ODBJNmdvZ1pxbytWUUVp
            eVFsdFc3bzF0Znc0TGdoVjdnMU9VR0UKLS0tIFJLektwcHRhTGx2a0RRS0R1dVhk
            T1V3MWNjdFBZNTdJNTNDaS9rYTR2eFEKte0yWCmzB4DC3YLKEFM0xO9CA53spP1Q
            qq2zcPX7tt56FxngqM3nQqxNoFaiie+CAeAuQW2Lh22frbgAkV2PhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-14T02:00:23Z"
    mac: ENC[AES256_GCM,data:7QqzVujChtpSUY+4besBI9khl4kCK0hO6qJ88o328y6/5dLuw1uFIWRwax5pC2+IC2vfp2O+1Snl9CX+Z9618x/r3GybyMq7OBGe0R8mUZDfkWju039CsYkFzESeklBqGB2+8N2pfYMhFrgAQf6kPyKP++78RkKitaoMQL+rmaE=,iv:VTwjGXS8tI9iEMkXlnHsYBqTZ5/OPjA9nxKWmQAZd/A=,tag:4sfGfFHRNlbLz0ZiFtfIAA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
